# Config file for automatic testing at travis-ci.org
sudo: false
dist: xenial

language: python
python:
  - "3.5"

env:
  - TOX_ENV=py35-django-111
  - TOX_ENV=py34-django-111
  - TOX_ENV=py27-django-111
  - TOX_ENV=py35-django-2
  # tox py 36 with py3.5 installed does not play nicely on travis
  # and tox python 3.5 with travis pythong 3.6 as the root also
  # does not play nicely, so
  #- TOX_ENV=py36-django-111

matrix:
  fast_finish: true
  include:
    - language: python
      python:
        - '3.6'
          - env: TOX_ENV=py36-django-111
          - env: TOX_ENV=py36-django-2
          - env: TOX_ENV=py36-django-21
        - '3.7'
          - env: TOX_ENV=py37-django-2
          - env: TOX_ENV=py37-django-21

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -U pip
  - pip install -r requirements_test.txt
  - pip install tox

# command to run tests using coverage, e.g. python setup.py test
script: tox -e $TOX_ENV

after_success:
  - codecov -e TOX_ENV
